/* New CSS rule */
.content-container {
    display: flex;
    justify-content: space-between; 
}

/* Modal Rules */
.modal-body ul {
    list-style-type: disc;
    margin-left: 1.5rem; /* Adjust this value as needed */
    text-align: left;
}

/*Plant query*/
input[type="text"] {
    border-radius: 5px;
    padding: 5px;
}

button[type="submit"] {
    border-radius: 5px;
    padding: 5px 10px;
}



/* Plants */
.plant-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px; 
}


.plant-name {
    margin-bottom: 0.5rem;
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
}

.plant-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0.25rem; 
    border: 1px solid black;
    border-radius: 10px;
    background: transparent;
    cursor: pointer;
    position: relative;
    margin-bottom: 15px;
}


.plant-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.plant-id {
    margin-top: 0.5rem;
    text-align: center;
    font-size: .75rem;
    font-weight: bold;
}



/* Toolbox-container CSS */
.toolbox-container {
    width: 35%;
    height: fit-content;
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.toolbox-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ChartCarousel */
#chartCarousel {
    margin-top: 20px;
}


/* Sensors */
#sensor-container {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
}

#sensor-ids {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
}

#sensor-ids>div {
    width: 23%;
    margin-bottom: 5px;
    margin-right: 15px;
    margin-top: 5px;
    padding: 5px;
}

.sensor-button {
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 0.7rem; /* Reduced font-size */
    padding: 0.4rem 0.8rem; /* Reduced padding */
    border-radius: 10px;
    border: 1px solid black;
}



/* Outlets */
#outlet-ids {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.outlet-container {
    width: 48%;
    margin-bottom: 20px;
}

.outlet-title {
    margin-bottom: 10px;
    font-weight: bold;
}

.outlet-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.outlet-switch {
    display: flex;
    align-items: center;
}

.outlet-switch label {
    margin-right: 10px;
}

.switch {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 30px;
    height: 30px;
    background-color: #ccc;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.switch.on {
    background-color: #4CAF50;
}

.switch.off {
    background-color: #f44336;
}


/* Humidity */
#humidity-container {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

#humidity-ids {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
}

#humidity-ids>div {
    width: 23%;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 5px;
}

#humidity-ids p {
    margin-bottom: 5px;
    font-size: 16px;
}

.humidity-value {
    font-size: 24px;
    margin-top: 0;
}

.humidity-button {
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 0.6rem; /* Reduced font-size */
    padding: 0.3rem 0.6rem; /* Reduced padding */
    border-radius: 10px;
    border: 1px solid black;
}